{
  "name": "ask-trivium",
  "version": "0.1.2",
  "description": "A payment-aware MCP bridge to the Ask Trivium dispute-analysis panel. Runs as a local stdio MCP server, or as a plain CLI.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "x402",
    "arbitration",
    "dispute-resolution",
    "agent",
    "cli"
  ],
  "author": "jaybuidl <jaybuidl@pm.me>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "ask-trivium": "./dist/bin.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts",
    "!src/**/*.testkit.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaybuidl/ask-trivium-hackathon.git"
  },
  "homepage": "https://github.com/jaybuidl/ask-trivium-hackathon#readme",
  "bugs": {
    "url": "https://github.com/jaybuidl/ask-trivium-hackathon/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "rm -rf dist && npm run typecheck && npm test && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "tsx src/bin.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@x402/core": "^2.19.0",
    "@x402/evm": "^2.19.0",
    "@x402/mcp": "^2.19.0",
    "incur": "^0.4.19",
    "viem": "^2.55.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
